body {
    margin: 0;
    font-family: sans-serif;
    background: linear-gradient(45deg, rgba(37, 1, 12, 0.932), rgba(2, 28, 53, 0.932));
}

a {
    color: inherit;
    text-decoration: none;
}

i {
    font-size: 1.5rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    box-shadow: 1px 1px 10px rgb(252, 250, 250);
    background: linear-gradient(45deg, rgba(203, 86, 121, 0.8), rgba(121, 178, 232, 0.5));
    padding-top: 20px;
    padding-bottom: 20px;
}

.logo {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bolder;
}

.footer {
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 0 2px 0 #0002;
    background: linear-gradient(to top left, powderblue, pink);
}

.socials {
    display: flex;
    align-items: center;
    gap: 10px;
}

.socials__link {
    color:rgba(6, 2, 47, 0.912);
    font-size: 25px;
}

.copyright {
    font-size: 13px;
    color: rgb(101, 8, 62);
}


main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    min-height: calc(100vh - 180px);
    align-content: flex-start;
}

.btn {
    min-width: 30px;
    height: 30px;
    box-shadow: 0 0 2px 0 #0002;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #444;
    color: #fff;
}

.btn:hover {
    color: #000;
    background-color: #aaa;
}

@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1240px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        min-height: calc(100vh - 240px);
    }

    main,
    header,
    footer {
        padding: 30px calc(50% - 600px);
    }
}

.card {
    padding: 20px;
    text-align: center;
    background: url(images/cat.jpg) no-repeat center / cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card>* {
    position: relative;
    z-index: 2;
}

.card__name {
    font-size: 21px;
    font-weight: bolder;
    color: darkslategray;
  
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff8;
    backdrop-filter: blur(2px);
    transition: backdrop-filter .3s linear;
}

.card:hover::before {
    backdrop-filter: blur(0);
}

.like::after {
    content: '\2665';
    font-size: 2rem;
    line-height: 1;
    position: absolute;
    z-index: 3;
    color: rgb(255, 0, 0);
    top: 10px;
    right: 10px;
}

.popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: #0006;
    z-index: 10;
    display: none;
}

.popup-wrapper.active {
    display: flex;
}

.popup {
    width: calc(100% - 20px);
    max-height: calc(100% - 20px);
    overflow-y: auto;
    box-sizing: border-box;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background:linear-gradient(45deg, rgba(171, 235, 218, 0.95), rgba(159, 197, 233, 0.95));
    box-shadow: 0 0 2px 0 #0004;
    position: relative;
    display: none;
}

.popup.active {
    display: block;
}

.popup-close {
    width: max-content;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup h2 {
    margin: 0 0 20px;
    text-align: left;
    color: rgba(1, 1, 32, 0.663);
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (min-width: 768px) {
    .popup {
        padding: 30px;
    }

    form {
        grid-template-columns: repeat(3, 1fr);
    }
}

.form-img {
    grid-row-end: span 3;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 #0004;
    background: url("images/cat.jpg") no-repeat center / cover;
}

input,
textarea {
    outline: none;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #0002;
    height: 30px;
    border-radius: 10px;
    padding: 4px 8px;
}

input:focus,
textarea:focus {
    box-shadow: 0 0 2px 0 #0004;
}

input[type="checkbox"] {
    width: initial;
    height: initial;
    box-sizing: initial;
}

label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight:600;
    color: rgba(1, 1, 32, 0.576);

}

textarea {
    height: 100%;
    grid-row-end: span 2;
    resize: vertical;
}

form button {
    border: none;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.768);
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    justify-self: flex-end;
    align-self: flex-end;
    color:rgba(1, 1, 32, 0.808);
    font-weight: bold;
    
}

form button:active {
    background-color: #0006;
    color: #fff;
    box-shadow: 0 0 2px 0 #0004;
}

